LINE_CHANNEL_SECRET=3e7d3c3e73740863da1fae246fe3ff25
LINE_CHANNEL_ACCESS_TOKEN=Z0HJUiScnE0wK8okdtbcVx6f/aas5rJGHP8HKg476hzf4QaewlPCmsuAnJt87jc2tRLuBq99sLl3PDo2hnWHZfNgJDuhMSf/YW75L99+BRF1Egshy31LWsi6QceOT1lbvzvGEaqKVFRnkkI72UFNqQdB04t89/1O/w1cDnyilFU=
PORT=8000